  chaine-validation و chain-replaceMent  در مباحث مربوط به بلاکچین سیاست هایی داریم بنام

chaine-validation :
 1-   باید داشته باشه و معتبر باشه (TIMESTAMP,LASTHASH,HASH,DATA) باید چک کنیم تمام بلاک های بلاک چین به درستی ساخته شده باشند هر بلاک باید
 2- قبلی یکسان باشه HASH  هربلاک باید با فیلد  LASTHASH فلید
 3- فیلد هش هربلاک باید ولید باشد


 chain-replaceMent:
   که بهش پیشنهاد میشه جا به جا کنه  chain  فعلیش رو  chain  بلاکچینی که پیاده سازی میکنیم باید امکانی باید داشته باشه که
و ان را جایگزین کند ولی به دوشرط :
 1-  ولید باشد chain  ان
 2-  که پیشنهاد میشود طول بیشتری داشته باشد chain

 -----------------------------------------------------------------------------------------------------

 /**
 * یکی از ملزومات بلاک چین این است که به صورت معقول رشد کند
 * یعنی نود ها باید زمانی را صرف کنند تا یک بلاک به لاک چین اضافه کنند
 * چیزی که در صرف کردن این زمان قابل ملاحضه است کارمحاسباتی است
 * یعنی هرکسی نمیتواند یک بلاک به بلاکچین اضافه کند
 * 
 * ----------------------------------------------------------------------
 * دارای مزایای امنیتی است یعنی اتکرها نمیتوانند تاریخ هارا دستکاری کنند
 * سوال:
 *       چرا برای اتکر ها به صرفه نیست اما برای بقیه و افراد عادی اضافه کردن بلاک هیچ مشکلی ندارد؟
 *       اضافه کردن یک بلاک به بلاکچین هزینه بر هست ولی خیلی هزینه بر نیست
 *       اما هدف یک اتکر این نیست که صرفا بخواهد یک بلاک به بلاکچین اضافه کند
 *       بلکه میخواهد دستکار کند یعنی درون کیف پول با دستکاری بلاک ها مبلغی
 *       پول برای خود جابه جا کند,وحالا اگر بخواهد دستکاری هم انجام دهد فیلد هش 
 *       تغییر میکند
 * 
 * ----------------------------------------------------------------------------------
 *  خیلی از کریپتوکارنسی هایی که برپایه بلاکچین ایجاد شده اند بیتکوین از یک سیستم پروف اف ورک و مکانیزمی بنام هش کش استفاده میکنند
 * این هش کش در تاریخ 1997 برای مشکل ایمیل اسپمینگ استفاده میشد
 *      
 *----------------------------------------------------------------------------------------------------------
      داریم سطح 3 یا سطح 6 difficullty ما سطحی از  

 *    difficullty = 3  -> 00012hh12323k2l3....66erl22dx
 *    difficullty = 6  -> 00000012hh12323k2l3....66erl22dx
 * 
 *      *هرچی این سطح بالاتر باشد یعنی داریم کارماینییگ را سخت تر میکنیم
 *      و انرژی محاسباتی بیشتری نیاز داریم.
 *     --------------------------------------------------------------------
 *   را براورده کند difficullty  ماینر برای اضافه کردن یک بلاک به بلاکچین باید یک هش برای بلاک فراهم کند که ان سطح از 
 * 
 *   یعنی :
 *         * شبکه ما 3 باشد ماینر باشد هشی را پیداکند بdifficullty اگرسطح 
 *         *باحداقل دیفیکالتی 3 ویا اگر 6 باشد باید دیفیکالتی با سطح6 پیداکند
 * 
 *        مثال =>
 *                 *اگر سطح دیفیکالتی ما 6 باشد ماینر باید هشی پیداکند که در ابتدای ان هش 6 تاصفر وجود داشته باشد
 *                 *  difficullty = 6  -> (000000)12hh12323k2l3....66erl22dx
 *                 * اگر سطح دیفیکالتی ما 3 باشد ماینر باید هشی پیداکند که در ابتدای ان هش 3 تاصفر وجود داشته باشد
 *                 * difficullty = 3  -> (000)12hh12323k2l3....66erl22dx
 *                 *به این صفر های ابتدایی لیدینگ زیرو گفته میشود
 *                -------------------------------------------------------------------------------------------------------------------
 * 
 *         بااینکه ما خودمان فیلد هش را میسازیم اما به فیلد دیگری نیاز داریم بنام نانس :نکته (nonce)
 *         
 *         * ماینر به صورت تصادفی مقداری را برای  نانس انتخاب میکند مثال  224 را انتخاب کرده و سپس دیتا را با ان ترکیب میکند
 * 
 *         * حالا فرض میکنیم سطح دیفیکالتی شبکه ما 5 باشد
 *         * data + nonce = 224 -> Hashfunction -> 00000bb39....fd2 پس هشی تولید میکند که درابتدای ان 5 صفر وجود داشته باشد
 *        
 *         --------------------------------------------------------------------------------------------------------------------
 *         ما تا الان از فرم هگزا دسیمال برای هش کردن استفاده میکردیم و به این صورت است که ما برای هرکارکتر
 *          را داریم ودرمجموع 64 کارکتر را داریم f  رقم 0 تا 
 *         
 *          *ولی در بیتکوین فیلد هش به صورت باینری نمایش داده میشود و سیستم پروف اف ورک ان فرم باینری کار میکند
 *          * از انجایی که در فرمت باینری طول هش بیشتری داریم 256 کارکتر به جای 64 تا
 *          * سطح دیفیکالتی انعطاف بیشتری دارد
 *          * یعنی دستمان باز است برای دیفیکالتی در سطوح 10 یا 20 ئیا بالاتر
 * 
 *           Hex (64 characters):  
             e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

             Binary (256 characters):  
            1110001110110000110001000100001010011000111111001....01001001010110011001000110111110000101010100101010101001010101
            ------------------------------------------------------------------------------------------------------------------
            پس برای اضافه کردن یک بلاک به بلاکچین باتغییر دادن مقدار نانس به یک هش میرسیم که ان بتواند سطح
            دیفیکالتی را براورده کند
            پس به فرایند اضافه کردن یک بلاک جدید ماینینگ میگویند
            یعنی زمانی که یک بلاک ماین میشود یعنی یک هش جدید برای بلاک پیدا شده است
            و بلاک رو به تمام مینر ها ضافه میکند
            ---------------------------------------------------------------------------------------------------------
            * پس با کمک دیفیکالتی میتوانیم ماینینگ ریت را کنترل کنیم
            * که کم و زیاد میشوند
            * اگر ماینرها به سرعت بلاک های جدید را پیداکنند و ان هارا اضافه کنند دیفیکالتی را بالاتر میبریم
            *  واگرماینرهازمان طولانی طول بکشد که بلاک های جدید را اضافه کنند سطح دیفیکالتی را پایین می اوریم
            * بطور کلی اگر بخواهیم زمان را طولانی تر کنیم دیفیکالتی را بالا میبریم و اگر بخواهیم زمان اضافه شدن بلاک را کوتاه تر کنیم دیفیکالتی را پایین تر میاوریم 
            
             مثال : 
                    *مثال در بلاکچین سطح دیفیکالنتی طوری تنطیم میشود  که هر ده دقیقه یک  بلاک جدید به بلاکچین اضافه شود
                   ------------------------------------------------------------------------------------------------------------
                   * حالا هرچی تعداد این ماینر ها بیشتر باشد سرعت محاسبات بالاتر میرد
                   * و همچننین اگر تعداد ماینر ها کم شود سطح دیفیکالتی پایین می اید
                   
                   -----------------------------------------------------------------------------------------------------------
                   حمله 51 درصدی :
                                   * این حمله زمانی استفاده میشود که یک اتکر بتونه بیشتر از 51  درصد  قدرت محاسباتی شبکه رو دردست داره
                                   * اگر این قدرت را داشته باشد میتواند بلاکچین فعلی را به نفع خودش تغییر دهد
                                   * 
           

 

 *          
 */