میخواهیم شبکه ای از نود ها بسازیم
و این نود ها قرار است با یکدیگر در ارتباط باشند
و میخواهیم پیاده سازی را به گونه ای اناجم دهیم که از طریق ای پی ای باهم
در ارتباط باشند
یعنی هرنود یک سری ای پی ای دارد که از طریق ان دریافت و ارسال اطلاعات را اناجم میدهد
میتوانیم توسط اکسپرس به درخواست ها و ارسال ها پورت ها روی سیستم عمل گوش دهیم

------------------------------------------------------
نود چیست : 
          هرکسی که این نود اپلیکشن مارا ران کند
          به ان یک نود میگن
-----------------------------------------------------         